SECRET_KEY = 'django-insecure-=p$h%!v4+sv(j3d$kvr1#!wu(fu%8zxh_p6tzk#&0*%ab7wr9q'
PRODUCT_PRICE = 'price_1NwB7dGhAgPlPoDiPXUs65nH'
STRIPE_SECRET_KEY = 'sk_test_51Nw9BLGhAgPlPoDiBc5R8Y7TWpNHesXfUhUUH1kzxBU2O10X6odaJFtMqzBhJhjolc1FOIgFWhwtUBRCpRfyfEVP00qbrDOf9v'
STRIPE_PUBLIC_KEY_TEST = 'pk_test_51Nw9BLGhAgPlPoDiVXrbljKTf0KRNj1xfEYYVUNolBEsy7hL47Szu1Cv5EwNsY7WHY09a7jwanonZxhlV0e7idJp00MCTBgQ4K'
STRIPE_WEBHOOK_SECRET_TEST = 'whsec_da004eee5292656a4577de7660477e51eb7d5592702f563391104205eedb9420'